
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 2012
# Ranorex Studio 11.0.0
VisualStudioVersion = 12.0.20827.3
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "MyTest75", "MyTest75\MyTest75.csproj", "{DDA23038-0099-41F0-A165-93F9F85D1B7C}"
EndProject
Project("{2150E333-8FDC-42A3-9474-1A3956D46DE8}") = "Solution Items", "Solution Items", "{7D0EC9E5-A4E4-4907-83E2-48CE9170CE9B}"
	ProjectSection(SolutionItems) = postProject
		Ranorex = .\Ranorex.rxsettings
	EndProjectSection
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|x86 = Debug|x86
		Release|x86 = Release|x86
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{DDA23038-0099-41F0-A165-93F9F85D1B7C}.Debug|x86.Build.0 = Debug|x86
		{DDA23038-0099-41F0-A165-93F9F85D1B7C}.Debug|x86.ActiveCfg = Debug|x86
		{DDA23038-0099-41F0-A165-93F9F85D1B7C}.Release|x86.Build.0 = Release|x86
		{DDA23038-0099-41F0-A165-93F9F85D1B7C}.Release|x86.ActiveCfg = Release|x86
	EndGlobalSection
EndGlobal
