<?xml version="1.0" encoding="utf-8"?>
<testsuitedoc>
    <testsuiteentryhierarchy>
        <flatlistofchildren>
            <testcase
            name="TestCase"
            id="3fbd6a1c-e16f-40ab-bbaf-1a52f5d128ed">
            </testcase>
            <testmodule
            name="Recording1"
            id="162cf139-c639-4bc4-aeda-7e3c88624268"
            ref="b78784bc-240f-4415-8d00-07d16e54e21b"
            type="Recording"/>
            <testcase
            name="MyTest75"
            id="2dda56c8-3c7b-4995-9372-85d8ffad4294"
            reportlevel="Info;20">
            </testcase>
            <testsuite
            ReportTime="RelativeToTestSuiteStartTime"
            TracingScreenshotMode="Foreground"
            TracingScreenshotQuality="40"
            VideoBitrate="2000"
            VideoFps="15"
            VideoRecordingMode="Off"
            VideoSource="Auto"
            enabletracingscreenshots="True"
            id="a0f405d9-0f96-40c9-890c-46b0825f8533"
            junitreport="False"
            name="MyTest75"
            reportcompress="False"
            reportdirectoryname="Reports"
            reportenabled="True"
            reportfilename="%S_%Y%M%D_%T.rxlog"
            reporttemplatefolder=""
            reportwriteinterval="30000ms"
            showinvisiblechars="True">
            </testsuite>
        </flatlistofchildren>
        <childhierarchy>
            <testsuite
            name="MyTest75"
            id="a0f405d9-0f96-40c9-890c-46b0825f8533">
                <testcase
                name="MyTest75"
                id="2dda56c8-3c7b-4995-9372-85d8ffad4294">
                    <testcase
                    name="TestCase"
                    id="3fbd6a1c-e16f-40ab-bbaf-1a52f5d128ed">
                        <testmodule
                        name="Recording1"
                        id="162cf139-c639-4bc4-aeda-7e3c88624268"/>
                    </testcase>
                </testcase>
            </testsuite>
        </childhierarchy>
    </testsuiteentryhierarchy>
    <datasources/>
    <testconfigurations
    default="TestRun">
        <testconfiguration
        name="TestRun">
            <testcase
            id="3fbd6a1c-e16f-40ab-bbaf-1a52f5d128ed"/>
            <testcase
            id="2dda56c8-3c7b-4995-9372-85d8ffad4294"/>
        </testconfiguration>
    </testconfigurations>
    <references/>
</testsuitedoc>
